<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        border : 5px solid gray;
      }
      #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>
        NAVIGATION
      </div>
      <div>
        Follow this step by step walkthrough of the making of a sleek, grid-based website design for an eyewear brand in HTML5 and CSS3. We’ll build the HTML structure with the latest elements then style up the appearance of the site with CSS3 affects to match the original Photoshop concept with minimal use of background images.
      </div>
    </div>
  </body>
</html>
